## Database credentials
DB_HOST="localhost"
DB_USER="lifyzerapi"
DB_PWD="1784Y3))*ScanF0Odapi$"
DB_NAME="lifyzerapi"


## Dev modes
DEBUG_MODE=false
CACHE=true

## Encryption key
ENCRYPTION_KEY_IV="niplframework"
