## Database
DB_HOST="localhost"
DB_USER=""
DB_PWD=""
DB_NAME=""


## Dev
DEBUG_MODE=false
CACHE=true


## Email
SENDER_EMAIL_ID="hello@lifyzer.com"
SENDER_EMAIL_PASSWORD=""


## Encryption
ENCRYPTION_KEY_IV=""
