## Database credentials
DB_HOST="localhost"
DB_USER=""
DB_PWD=""
DB_NAME=""


## Dev modes
DEBUG_MODE=false
CACHE=true


## Encryption key
ENCRYPTION_KEY_IV=""


## SMTP credentials for sending emails
SENDER_EMAIL_ID="hello@lifyzer.com"
SENDER_EMAIL_PASSWORD=""


## FOOD API KEYS
SWISS_FOOD_KEY=""
USA_FOOD_KEY=""


## FOOD API URLs
URL_OPEN_FOOD_NAME_API="https://ssl-api.openfoodfacts.org/cgi/search.pl?search_simple=1&json=1&action=process&fields=product_name,ingredients_text,codes_tags,image_url,nutriments,code&search_terms="
URL_OPEN_FOOD_BARCODE_API="https://world.openfoodfacts.org/api/v0/product/"
URL_USA_FOOD_API="https://api.nal.usda.gov/fdc/v1/foods/search?api_key="
URL_SWISS_FOOD_API="https://www.foodrepo.org/api/v3/products/_search"
